Title: PHAT Stellar Cluster Survey I. Year 1 Catalog and Integrated Photometry 
Authors: Johnson L.C., Seth A.C., Dalcanton J.J., Caldwell N., Fouesneau M., 
         Gouliermis D.A., Hodge P.W., Larsen S.S., Olsen K.A.G., San Roman I., 
         Sarajedini A., Weisz D.R., Williams B.F., Beerman L.C., Bianchi L., 
         Dolphin A.E., Girardi L., Guhathakurta P., Kalirai J., Lang D., 
         Monachesi A., Nanda S., Rix H.-W., Skillman E.D. 
Table: PHAT Year 1 Possible Cluster Catalog
================================================================================
Byte-by-byte Description of file: apj430008t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units    Label    Explanations
--------------------------------------------------------------------------------
   1-  4 I4     ---      PCID     PHAT Cluster Identification Number
   7- 15 F9.6   deg      RAdeg    Right Ascension in decimal degrees (J2000)
  18- 26 F9.6   deg      DEdeg    Declination in decimal degrees (J2000)
  29- 32 F4.2   arcsec   Rap      Aperture Radius
  35- 38 F4.2   arcsec   Reff     ? Effective Radius
  41- 45 F5.2   mag      F275W    ? HST/WFC3 F275W band magnitude
  48- 51 F4.2   mag    e_F275W    ? Error in F275W 
  54- 58 F5.2   mag      F336W    ? HST/WFC3 F336W band magnitude
  61- 64 F4.2   mag    e_F336W    ? Error in F336W 
  67- 71 F5.2   mag      F475W    ? HST/ACS F475W band magnitude
  74- 77 F4.2   mag    e_F475W    ? Error in F475W 
  80- 84 F5.2   mag      F814W    ? HST/ACS F814W band magnitude
  87- 90 F4.2   mag    e_F814W    ? Error in F814W 
  93- 97 F5.2   mag      F110W    ? HST/WFC3 F110W band magnitude
 100-103 F4.2   mag    e_F110W    ? Error in F110W 
 106-110 F5.2   mag      F160W    ? HST/WFC3 F160W band magnitude
 113-116 F4.2   mag    e_F160W    ? Error in F160W 
 119-122 F4.2   ---      Sbyeye   By-Eye Quality Score
 125-129 F5.2   mag      ApCor    ? Aperture Correction (1)
 132-156 A25    ---      AltName  Alternate Names
--------------------------------------------------------------------------------
Note (1): Aperture Corrections are provided such that m_Total=m_Aperture+ApCor.
--------------------------------------------------------------------------------
   4  11.664001  42.192391  2.10  0.83  19.37  0.06  19.43  0.05  20.38  0.02  19.80  0.14  19.42  0.22  18.63  0.10  2.43  -0.09                       None
   6  11.668817  42.197452  1.13  0.32  21.50  1.01  20.93  0.13  21.86  0.29  21.97  1.72  21.57  0.69  21.71  3.33  2.29  -0.01                       None
   7  11.675393  42.193555  0.80  0.29               25.59  2.19  22.63  0.14  20.96  0.13  20.38  0.11  19.73  0.08  2.29  -0.07                       None
  11  11.648244  42.227958  1.00  0.38  25.42  1.35  23.98  0.24  22.56  0.15  20.12  0.12  18.77  0.03  17.82  0.07  2.43  -0.08                       None
  12  11.661360  42.190571  1.05  0.31  21.39  0.16  21.02  0.05  21.38  0.04  20.74  0.06  20.82  0.13  21.39  1.90  2.00  -0.02                       None
  19  11.647555  42.225821  1.00  0.31  19.30  0.04  19.63  0.05  20.98  0.10  20.82  0.41  20.43  0.49  20.00  0.61  2.43  -0.03                       None
  24  11.626225  42.210513  1.10  0.59  18.02  0.04  18.21  0.04  19.33  0.01  19.32  0.02  19.45  0.03  19.48  0.07  2.14  -0.23                 Hodge10-83
  31  11.605151  42.198618  2.00  1.35  17.97  0.01  18.30  0.01  19.70  0.02  19.81  0.22  20.44  0.87               2.00  -0.38                       None
  41  11.608349  42.216632  1.60  0.73               22.18  0.32  21.67  0.01  19.66  0.25  18.58  0.12  17.72  0.13  2.29  -0.15                       None
  44  11.631829  42.228980  1.00  0.72  18.96  0.01  19.03  0.02  20.05  0.03  19.44  0.04  19.16  0.05  18.86  0.06  2.43  -0.43                       None
  46  11.621536  42.232362  0.80  0.44                            23.31  0.28  20.94  0.08  20.08  0.08  19.25  0.08  2.29  -0.25                       None
  49  11.600330  42.197374  0.50  0.22  20.78  0.02  20.92  0.02  21.82  0.03  21.93  0.17  22.09  0.02  22.03  0.19  2.00  -0.12                       None
  50  11.597785  42.214938  0.90  0.42  24.04  0.61  23.33  0.22  23.72  0.11  26.30  2.17                            2.00  -0.16                       None
  58  11.549543  42.219384  1.75  0.79  20.14  0.08  20.37  0.07  21.34  0.07  21.04  0.38  20.76  1.98  20.26  0.85  2.00  -0.14                       None
  61  11.570543  42.238029  1.00  0.34  22.81  0.38  22.48  0.23  22.20  0.10  20.68  0.08  19.93  0.04  19.24  0.04  2.43  -0.05                       None
  62  11.654622  42.153334  1.30  0.46  18.89  0.02  19.11  0.01  19.90  0.06  18.33  0.03  17.59  0.04  16.80  0.04  2.00  -0.06                       None
  64  11.644670  42.158228  2.30  1.31  18.03  0.01  18.14  0.02  19.15  0.04  18.52  0.09  17.99  0.02  17.47  0.10  2.29  -0.26                       None
  72  11.653741  42.181325  0.85  0.33  20.36  0.11  20.34  0.02  21.15  0.11  21.03  0.40  21.26  0.62               2.29  -0.09                       None
  81  11.649300  42.175453  2.25  0.62  24.15  3.20  20.32  0.33  21.80  0.66  21.13  0.85  20.03  0.82  19.58  1.05  2.29  -0.01                       None
  82  11.661472  42.182752  2.85  1.76  17.82  0.02  17.98  0.02  18.99  0.02  18.45  0.06  18.42  0.42  18.58  1.42  2.43  -0.32                       None
  90  11.617172  42.176129  1.00  0.59  17.67  0.01  17.91  0.01  19.26  0.02  19.23  0.02  19.40  0.08  19.50  0.12  2.29  -0.29                       None
  91  11.614891  42.172342  0.50  0.26  23.88  0.23  23.46  0.15  23.47  0.10  22.11  0.10  21.81  0.19  21.29  0.26  2.00  -0.21                       None
  98  11.580478  42.173630  0.90  0.44  23.99  0.50  22.81  0.09  22.50  0.12  21.31  0.15  20.79  0.19  20.05  0.10  2.00  -0.18                       None
 100  11.583760  42.182203  0.90  0.18  19.05  0.01  19.30  0.01  20.52  0.02  20.08  0.04  19.77  0.04  19.16  0.03  2.14  -0.00                       None
 114  11.646903  42.140390  2.27  0.88  19.08  0.10  18.81  0.08  20.26  0.07  20.53  0.63                            2.14  -0.08                       None
 118  11.663211  42.147323  1.25  0.43  21.27  0.04  22.25  0.78  21.40  0.08  19.85  0.05  19.01  0.10  18.29  0.13  2.00  -0.05                       None
 150  11.574119  42.142695  1.21  0.39  22.75  0.25  22.91  0.18  22.43  0.13  21.64  0.54  21.26  0.82  21.07  0.77  2.29  -0.04                       None
 160  11.548894  42.145304  1.30  0.41  23.62  0.32  22.64  0.20  22.53  0.07  21.00  0.08  19.98  0.11  19.32  0.45  2.29  -0.03                       None
 164  11.331204  41.898674  0.70  0.27  22.24  0.05  21.99  0.03  21.86  0.05  20.56  0.20  20.02  0.36  19.06  0.33  2.00  -0.09                       None
 173  11.344929  41.911163  1.00  0.39               22.84  0.18  22.16  0.18  20.39  0.16  19.37  0.24  18.43  0.27  2.00  -0.08                       None
 175  11.365949  41.921367  0.79  0.28  22.24  0.13  21.81  0.06  21.53  0.07  19.77  0.06  19.05  0.10  18.34  0.10  2.00  -0.06                       None
 186  11.301811  41.901784  1.24  0.46  23.21  0.98  21.61  0.11  21.28  0.08  20.90  0.89                            2.00  -0.07                       None
 198  11.295898  41.930444  0.71  0.35  23.58  0.54  22.64  0.14  22.09  0.13  20.75  0.26  20.06  0.14  19.31  0.13  2.00  -0.18                       None
 207  11.280368  41.907374  1.56  0.80  22.04  0.18  21.66  0.18  21.45  0.32  21.88  1.61                            2.17  -0.20                 Hodge09-77
 227  11.250432  41.903867  1.00  0.51  22.65  0.20  21.63  0.18  21.35  0.13  20.21  0.18  20.30  0.16  19.87  0.11  2.33  -0.20                       None
 235  11.260798  41.910642  1.30  0.59  21.46  0.34  21.24  0.15  21.54  0.09  21.41  1.63                            2.33  -0.14                       None
 238  11.250556  41.916329  0.90  0.38               22.59  0.14  21.77  0.16  20.37  0.17  19.16  0.17  18.34  0.24  2.33  -0.11                       None
 239  11.245732  41.920714  0.90  0.51  23.79  0.49  23.60  0.34  22.92  0.22  21.58  0.15  21.00  0.43  20.89  1.01  2.33  -0.26                       None
 242  11.253127  41.930009  1.20  0.65  23.51  0.57  22.89  0.16  22.23  0.06  19.99  0.08  18.46  0.09  17.41  0.11  2.33  -0.24                       None
 272  11.277029  41.915797  0.90  0.46  24.71  1.04  23.16  0.63  22.11  0.11  19.83  0.09  18.68  0.09  17.80  0.11  2.17  -0.20                       None
 273  11.244384  41.926448  2.65  1.56  17.45  0.03  17.54  0.03  18.60  0.06  18.31  0.09  17.51  0.12  17.37  0.31  2.17  -0.29                       None
 275  11.272038  41.936903  0.80  0.44  21.59  0.06  21.47  0.08  21.98  0.07  22.35  0.33  20.30  0.27  20.01  0.39  2.17  -0.24                       None
 292  11.348854  41.867259  1.10  0.51               22.70  0.17  21.88  0.04  20.94  0.28  21.51  0.98  23.70  3.75  2.00  -0.15                       None
 294  11.344308  41.870684  1.20  0.54  23.21  1.08  21.72  0.10  21.51  0.10  20.30  0.11  19.95  0.43  19.48  0.38  2.17  -0.14                       None
 295  11.357347  41.883941  1.01  0.28  21.19  0.04  21.14  0.05  21.72  0.05  22.30  0.82                            2.00  -0.01                       None
 299  11.321195  41.868439  1.25  0.58               24.03  0.16  22.26  0.32  19.87  0.14  19.26  0.35  18.60  0.45  2.33  -0.15                       None
 302  11.328846  41.882379  1.11  0.41  23.46  0.60  22.83  0.28  21.94  0.03  19.96  0.18  19.23  0.94  18.39  1.00  2.17  -0.07                       None
 311  11.311234  41.857028  1.45  0.52  22.41  0.47  21.73  0.24  21.50  0.14  20.56  0.33  20.37  1.10  20.11  1.62  2.17  -0.06                       None
 333  11.247812  41.880497  0.95  0.48  24.51  1.52  22.44  0.28  21.89  0.06  20.56  0.15  19.92  0.11  19.30  0.16  2.33  -0.20                       None
 336  11.351476  41.828715  1.25  0.55  18.88  0.01  19.11  0.02  20.32  0.01  19.96  0.33  19.54  0.97  18.94  1.71  2.33  -0.13                       None
 339  11.349788  41.830305  1.10  0.39  22.52  0.36  22.22  0.14  22.13  0.16                                         2.33  -0.06                       None
 340  11.326141  41.826762  1.40  0.50  24.73  0.76  21.37  0.07  20.42  0.07  18.18  0.06  17.02  0.05  16.09  0.05  2.00  -0.06                     SK101A
 361  11.271533  41.825184  1.52  0.45  22.80  0.76  22.40  0.18  21.83  0.12  20.88  0.70                            2.00  -0.02                       None
 372  11.295403  41.852642  1.05  0.58  21.11  0.12  21.40  0.19  21.69  0.05  19.83  0.19  18.84  0.24  18.00  0.33  2.17  -0.25                       None
 386  11.280140  41.851650  0.71  0.30  23.99  0.49  23.14  0.08  22.89  0.18                                         2.17  -0.11                       None
 395  11.246430  41.855266  1.05  0.64  23.43  1.12  22.90  0.25  21.52  0.09  19.61  0.10  18.71  0.08  17.89  0.17  2.17  -0.31                       None
 399  11.267125  41.860155  2.12  1.07  22.95  0.85  21.22  0.28  20.93  0.12  19.75  0.16  18.41  0.24  17.14  0.16  2.17  -0.20                       None
 401  11.256148  41.825165  0.60  0.22                            23.35  0.16  19.86  0.07                            2.33  -0.07                       None
 408  11.246246  41.857776  0.95  0.36  20.19  0.03  20.41  0.01  21.26  0.04  21.46  0.78                            2.00  -0.08                       None
 411  11.180930  41.617211  0.75  0.32  24.59  0.76  24.51  0.84  22.33  0.05  19.81  0.09  19.12  0.16  18.17  0.18  2.33  -0.12                       None
 417  11.217016  41.629735  0.60  0.30  24.43  1.10  23.71  0.17  23.06  0.06  21.60  0.38  20.85  0.26  20.67  0.89  2.33  -0.20                       None
 420  11.215757  41.637082  1.39  0.44  21.88  0.28  22.23  0.07  22.14  0.19  20.67  0.55  20.05  1.75  18.99  1.18  2.33  -0.03                       None
 425  11.194811  41.635242  1.00  0.24               22.59  0.18  22.41  0.28                                         2.33  -0.00                       None
 431  11.147836  41.621501  0.90  0.31  20.73  0.03  20.64  0.02  21.29  0.04  19.83  0.18  18.25  0.07  17.17  0.07  2.33  -0.05                       None
 432  11.137642  41.646773  0.90  0.38  23.26  0.28  22.58  0.10  22.15  0.11  21.39  0.73               21.23  2.11  2.00  -0.12                       None
 435  11.146130  41.652664  2.71  1.44  24.32  0.56  21.75  0.22  20.90  0.25  18.92  0.42  17.66  0.30  16.71  0.26  2.00  -0.22                       None
 436  11.160138  41.653554  0.50  0.22               24.36  0.33  22.99  0.02  20.72  0.21  20.01  0.46  19.24  0.57  2.00  -0.13                       None
 439  11.092459  41.641013  1.24  0.43  22.26  0.61  21.66  0.08  21.97  0.46  22.01  1.02  21.45  1.12  21.29  1.65  2.00  -0.05                       None
 443  11.113032  41.651541  1.25  0.70  22.78  0.64  22.39  0.34  21.80  0.19  19.21  0.08  18.25  0.12  17.38  0.13  2.00  -0.26                       None
 446  11.124472  41.657569  1.50  0.70  19.71  0.04  19.69  0.01  20.42  0.10  18.46  0.17  17.15  0.13  16.33  0.16  2.00  -0.16                       None
 447  11.130949  41.630122  1.45  0.55  21.52  0.08  21.29  0.06  21.79  0.18  20.37  0.21  17.87  0.19  16.75  0.12  2.33  -0.07                       None
 462  11.178536  41.605701  1.25  0.53  26.28  2.36  22.29  0.14  21.65  0.04  20.51  0.05  19.85  0.24  19.20  0.39  2.17  -0.11                       None
 463  11.194975  41.579579  1.00  0.51  21.77  0.06  22.28  0.14  21.96  0.06  22.28  1.15  21.18  0.87               2.17  -0.20                       None
 464  11.188776  41.580625  0.79  0.29  23.07  0.33  22.40  0.05  22.18  0.13  20.71  0.34  19.67  0.07  18.74  0.14  2.33  -0.06                       None
 472  11.130718  41.592642  0.86  0.39  22.39  0.30  21.67  0.03  21.40  0.08  20.11  0.24  19.38  0.12  18.71  0.16  2.00  -0.14                       None
 504  11.117287  41.613059  1.23  0.54  20.47  0.07  20.38  0.07  20.67  0.16  19.60  0.38  19.02  0.67  18.34  0.99  2.17  -0.13                       None
 510  11.088481  41.632406  1.90  0.78  21.03  0.30  21.13  0.20  20.93  0.16  19.14  0.41  17.89  0.07  16.87  0.06  2.33  -0.10                       None
 511  11.084080  41.628513  1.48  0.66  22.80  0.38  21.94  0.08  21.64  0.06  20.99  0.30                            2.33  -0.14                       None
 526  11.171623  41.550666  0.60  0.22  22.95  0.09  22.28  0.12  22.24  0.17  25.56  3.17                            2.17  -0.07                       None
 532  11.153917  41.577846  1.53  0.58  22.47  0.17  21.57  0.11  21.70  0.09  21.41  0.79                            2.33  -0.07                       None
 537  11.175702  41.561334  1.00  0.35  22.89  0.38  21.61  0.12  21.39  0.05  21.23  2.56  21.53  1.21               2.00  -0.05                       None
 538  11.127831  41.552941  1.10  0.25  22.22  0.15  21.83  0.08  21.45  0.10  19.26  0.09  18.39  0.15  17.59  0.16  2.33  -0.00                       None
 539  11.107782  41.558102  0.85  0.39  20.75  0.03  20.78  0.02  21.28  0.07  20.60  0.14  20.50  1.26  20.63  1.17  2.33  -0.14                       None
 557  11.114046  41.588776  1.00  0.49  22.98  0.88  22.35  0.46  21.80  0.08  20.99  1.16  23.11  2.54               2.33  -0.18                       None
 567  11.118890  41.586573  0.70  0.28  23.31  0.27  22.35  0.05  22.15  0.04  21.53  0.35                            2.17  -0.09                       None
 578  11.075565  41.567758  0.75  0.21  18.99  0.02  19.04  0.01  19.99  0.01  19.50  0.11  19.46  0.28  19.26  0.52  2.17  -0.01                       None
 586  11.094843  41.599153  0.50  0.17  25.84  1.16  25.55  0.55  23.36  0.21  21.27  0.15  20.47  0.48  19.80  0.46  2.33  -0.04                       None
 587  11.087985  41.596464  0.90  0.33  21.95  0.13  21.66  0.12  21.57  0.12  20.48  0.59  19.60  0.53  18.73  0.44  2.33  -0.07                       None
 592  11.089190  41.575047  0.80  0.40  22.81  0.15  22.05  0.08  22.31  0.12                                         2.33  -0.20                       None
 600  10.862635  41.235746  1.38  0.54  22.53  0.35  21.98  0.21  21.41  0.18  22.02  1.44                            2.17  -0.08                       None
 602  10.848694  41.272697  1.10  0.41  26.25  2.31  23.39  0.37  22.06  0.18  19.76  0.28  18.72  0.51  17.60  0.23  2.33  -0.07                       None
 608  10.798280  41.270636  1.00  0.37               23.70  1.09  21.94  0.45  18.98  0.32  18.22  0.44  17.17  0.38  2.33  -0.07                       None
 609  10.826989  41.280169  2.50  1.55               21.94  1.44  20.19  0.21  17.72  0.03  16.84  0.37  15.80  0.47  2.49  -0.32                       None
 615  10.792496  41.289005  0.80  0.30               22.88  0.08  20.99  0.12  18.31  0.13  17.47  0.17  16.51  0.16  2.17  -0.07                     SK120C
 620  10.807778  41.213827  1.35  0.67  22.99  0.25  21.34  0.05  20.70  0.11  18.73  0.16  17.89  0.32  16.92  0.22  2.14  -0.19                       None
 630  10.844492  41.206108  0.85  0.36               22.52  0.16  21.47  0.03  19.27  0.12                            2.33  -0.12                       None
 639  10.798912  41.212651  0.90  0.47  23.85  0.32  22.51  0.13  21.65  0.15  19.32  0.08  18.53  0.16  17.70  0.25  2.17  -0.22                       None
 688  10.800699  41.206295  1.04  0.38               24.62  0.96  23.44  0.14  19.59  0.20  17.62  0.08  16.73  0.07  2.33  -0.07                       None
 720  10.754858  41.199504  0.50  0.30  24.50  0.37  25.30  2.59  22.74  0.19  19.29  0.10  17.70  0.16  16.75  0.17  2.33  -0.30                       None
 721  10.782011  41.205279  0.68  0.42  23.57  0.35  23.73  0.24  22.59  0.15  19.98  0.07  18.44  0.12  17.41  0.11  2.33  -0.32                       None
 768  11.489707  42.243163  0.70  0.21               25.95  0.79  23.45  0.17  20.65  0.13  19.66  0.03  18.79  0.03  2.00  -0.02                       None
 771  11.428566  42.235281  0.75  0.24  21.45  0.05  21.81  0.02  22.67  0.05  22.95  0.42                            2.00  -0.03                       None
 772  11.427515  42.245320  1.30  0.43  23.15  0.20  22.62  0.22  22.44  0.15  21.07  0.19  20.47  0.32  19.63  0.31  2.29  -0.04                       None
 785  11.524084  42.192034  0.91  0.24  22.13  0.21  21.80  0.07  22.47  0.04  21.99  0.18  23.67  1.60               2.14  -0.01                       None
 799  11.470845  42.205527  0.80  0.29  25.19  1.24  23.94  0.26  23.58  0.16  22.53  0.41  22.16  0.97  21.06  0.16  2.00  -0.06                       None
 812  11.450679  42.211523  1.26  0.38  22.64  0.09  21.84  0.09  21.73  0.06  21.13  0.22  20.83  0.30  20.86  0.82  2.00  -0.02                       None
 815  11.432529  42.201406  0.80  0.24  19.67  0.03  19.77  0.01  20.97  0.01  20.77  0.08  20.64  0.05  20.59  0.09  2.29  -0.02                       None
 827  11.471768  42.159915  1.20  0.25  19.22  0.01  19.17  0.01  20.35  0.02  19.91  0.11  19.69  0.40  19.27  0.31  2.14  -0.00                       None
 831  11.464357  42.168706  3.28  1.46  16.99  0.12  17.34  0.16  18.58  0.15  18.18  0.20  17.63  0.26  16.78  0.34  2.00  -0.13                       None
 846  11.428216  42.167592  0.45  0.20               24.96  0.39  24.88  0.10  22.37  0.04  21.38  0.01  20.53  0.01  2.43  -0.12                       None
 847  11.443406  42.177198  0.60  0.18  23.39  0.09  22.87  0.05  22.42  0.08  21.05  0.06  20.45  0.04  19.93  0.05  2.43  -0.02                       None
 861  11.232277  41.933578  0.85  0.38  25.36  0.95  22.78  0.12  22.61  0.09  21.56  0.17  20.49  0.20  19.98  0.27  2.00  -0.14                       None
 866  11.206998  41.914182  1.40  0.48  22.07  0.40  22.07  0.10  21.55  0.09  18.93  0.09  17.46  0.13  16.50  0.13  2.17  -0.05                       None
 867  11.221743  41.905207  1.00  0.41  22.02  0.21  21.87  0.09  22.05  0.12  21.50  0.44                            2.33  -0.10                       None
 872  11.232589  41.920703  1.15  0.32  23.29  0.93  22.67  0.41  21.57  0.14  19.95  0.05  18.96  0.15  18.49  0.29  2.33  -0.01                       None
 891  11.222575  41.938657  1.00  0.70               25.04  1.11  24.79  0.81  21.04  0.41  19.06  0.18  17.98  0.25  2.00  -0.41                       None
 892  11.224070  41.936146  1.04  0.55  25.09  1.14  23.45  0.37  22.61  0.13  22.13  0.76                            2.17  -0.22                       None
 898  11.157044  41.917708  1.80  0.68  21.09  0.23  21.55  0.91  20.46  0.05  17.81  0.03  16.62  0.02  15.91  0.07  2.33  -0.08                       None
 900  11.176476  41.919990  1.60  0.47  19.79  0.06  18.73  0.01  18.57  0.01  17.52  0.03  17.12  0.04  16.84  0.22  2.33  -0.02                       None
 909  11.160652  41.915663  0.94  0.53  21.96  0.20  22.16  0.07  22.39  0.12  21.58  0.65  20.85  0.56  20.06  0.72  2.17  -0.26                       None
 921  11.186803  41.922800  1.00  0.38  23.12  0.49  22.36  0.17  21.60  0.12  19.42  0.11  18.26  0.06  17.36  0.08  2.00  -0.08                       None
 922  11.172611  41.921502  1.70  0.54               23.18  1.05  21.86  0.27  19.19  0.13  18.15  0.15  17.23  0.13  2.00  -0.03                       None
 928  11.103989  41.920002  1.34  0.54  20.19  0.03  20.28  0.01  21.15  0.11  20.82  0.42                            2.00  -0.10                       None
 931  11.149377  41.951583  1.76  0.54  24.39  1.26  22.79  0.55  21.81  0.28  19.47  0.24                            2.17  -0.03                       None
 938  11.106397  41.931446  1.30  0.88  20.73  0.05  20.85  0.06  21.81  0.07  22.50  0.79                            2.33  -0.39                       None
 943  11.129466  41.943261  1.55  0.28  19.01  0.02  19.12  0.02  20.19  0.06  19.92  0.27  20.54  1.07               2.17  -0.00                       None
 954  11.201171  41.884916  1.82  1.27  19.45  0.05  18.92  0.02  18.93  0.02  18.36  0.06  17.83  0.07  17.25  0.27  2.00  -0.41                       None
 955  11.194360  41.884829  1.30  0.53  23.82  1.14  22.44  0.39  22.07  0.36  20.76  0.28  22.27  1.97               2.17  -0.10                       None
 963  11.217536  41.868892  1.00  0.47               23.53  0.77  22.41  0.40  21.48  1.40  21.20  0.86  22.32  2.37  2.17  -0.16                       None
 964  11.220163  41.868485  1.60  0.56  23.02  1.07  21.69  0.17  21.60  0.14  19.80  0.15  18.45  0.30  17.44  0.29  2.00  -0.06                  KHM31-241
 969  11.190017  41.875121  0.90  0.24  19.64  0.03  19.62  0.02  20.08  0.04  20.01  0.17  20.32  0.62               2.33  -0.01                       None
 970  11.190396  41.871577  0.99  0.31  22.94  0.31  22.43  0.17  21.53  0.13  19.22  0.08  18.47  0.11  17.64  0.12  2.33  -0.03                       None
 971  11.214498  41.885563  2.22  0.66  20.42  0.21  20.54  0.11  21.19  0.11  20.16  0.55  18.65  0.12  17.30  0.13  2.17  -0.02                       None
 972  11.200253  41.885794  1.25  0.52  21.09  0.12  21.10  0.07  21.45  0.13  21.85  0.78  19.95  0.56  18.98  0.26  2.33  -0.11                       None
 976  11.221969  41.900002  1.00  0.46  24.07  0.54  23.78  1.08  22.10  0.18  20.61  0.29  20.60  0.54  20.24  0.76  2.33  -0.15                       None
 977  11.234506  41.896892  0.70  0.24  24.22  0.53  23.44  2.92  22.09  0.24  20.32  0.30  19.11  0.42  18.40  0.61  2.33  -0.05                 Hodge09-57
 989  11.180546  41.875633  1.59  0.31  20.38  0.04  20.33  0.12  20.97  0.08  21.43  1.09  21.01  1.41  22.94  4.28  2.33  -0.00                       None
 992  11.163874  41.880349  1.00  0.37  20.49  0.19  20.55  0.24  20.97  0.19  19.81  0.21  19.30  0.34  18.56  0.45  2.33  -0.07                       None
 999  11.146660  41.881217  1.68  0.80  18.73  0.05  18.93  0.06  19.86  0.06  18.51  0.05  17.59  0.13  16.74  0.18  2.33  -0.17                       None
1003  11.148930  41.882467  1.90  1.37                                         20.67  1.18  19.43  1.04  18.27  0.44  2.33  -0.44                       None
1019  11.185402  41.897467  0.75  0.33  22.92  0.43  21.99  0.12  21.76  0.08  20.94  0.31  21.47  1.24               2.00  -0.13                       None
1027  11.161263  41.893633  1.65  0.45  21.08  0.14  20.76  0.12  21.00  0.04  19.97  0.51  19.10  1.06  18.18  1.33  2.33  -0.01                       None
1028  11.159888  41.893596  1.10  0.42  24.64  0.99  23.32  0.83  22.20  0.32  21.84  0.82                            2.00  -0.08                       None
1030  11.172132  41.901728  1.27  0.14  18.52  0.01  18.50  0.01  19.44  0.01  19.09  0.08  19.38  0.13  20.32  1.15  2.00  -0.00                       None
1033  11.177532  41.902250  0.99  0.47  21.62  0.13  21.11  0.09  21.34  0.17  19.82  0.06  19.21  0.09  18.39  0.12  2.17  -0.17                       None
1047  11.132545  41.885591  1.29  0.49  22.02  0.27  21.53  0.09  21.69  0.12  19.82  0.21  18.70  0.18  17.70  0.16  2.33  -0.08                       None
1061  11.105115  41.904456  1.45  0.67  23.36  0.91  22.57  0.30  22.05  0.04  20.81  0.64  21.17  1.52               2.17  -0.15                       None
1089  11.188665  41.853146  0.83  0.36  23.49  0.95  22.31  0.21  21.99  0.14  20.79  0.36  20.68  1.26  20.03  1.66  2.33  -0.12                       WH18
1090  11.220001  41.865172  1.63  0.63  23.92  1.01  22.24  0.14  21.87  0.16  23.08  1.93                            2.33  -0.08                       None
1096  11.193045  41.858401  0.91  0.29  23.09  0.35  22.33  0.09  21.96  0.11  20.33  0.11  19.04  0.16  18.27  0.20  2.33  -0.03                       None
1098  11.187929  41.836285  0.94  0.37  24.31  1.33  22.56  0.12  22.46  0.12  21.26  0.64  19.97  0.50  19.34  0.76  2.33  -0.09                       None
1114  11.147486  41.855463  0.90  0.35  25.65  1.17  23.44  0.18  22.13  0.15  19.90  0.24  18.78  0.14  17.96  0.23  2.00  -0.08                       None
1115  11.148391  41.855902  1.25  0.44  21.95  0.36  21.88  0.18  21.86  0.17  21.88  0.98                            2.00  -0.05                       None
1119  11.172202  41.860394  0.95  0.37  20.81  0.09  20.77  0.04  21.30  0.09  21.40  0.23  21.45  0.84  30.21  9.46  2.00  -0.08                       WH13
1123  11.150468  41.864073  2.50  0.73  20.87  0.40  20.17  0.27  19.92  0.13  18.56  0.08  17.54  0.22  16.77  0.33  2.33  -0.02                       None
1126  11.143170  41.861683  1.40  0.66  22.24  0.48  21.99  0.60  21.57  0.14  23.00  2.07  23.60  3.45  21.76  2.64  2.33  -0.16                       None
1131  11.159067  41.871187  1.60  0.96  19.39  0.13  19.27  0.03  19.87  0.07  19.50  0.26  19.62  1.14  20.09  1.42  2.33  -0.30                       None
1132  11.162749  41.843561  1.90  0.95               22.01  0.40  21.20  0.25  20.52  1.40                            2.33  -0.19                       None
1133  11.134789  41.843630  0.52  0.22  24.45  0.71  24.03  0.54  23.16  0.17  21.93  0.23  21.89  0.58  22.46  1.29  2.17  -0.12                       None
1142  11.162958  41.858308  1.37  0.50  22.57  0.23  22.36  0.25  21.63  0.10  19.93  0.23  19.28  0.32  18.32  0.23  2.00  -0.07                       None
1164  11.125534  41.852772  0.90  0.31  21.94  0.28  21.65  0.21  21.53  0.12  20.67  0.15  20.43  0.31  19.78  0.07  2.00  -0.05                       None
1165  11.125685  41.866170  1.17  0.38  21.70  0.35  20.92  0.23  21.03  0.26  19.21  0.18  18.42  0.15  18.02  0.23  2.00  -0.03                 Hodge10-51
1189  11.080766  41.662475  1.94  0.62               22.52  0.19  21.40  0.18  20.53  0.41  19.88  2.42  19.48  1.08  2.00  -0.03                       None
1192  11.064406  41.662142  1.37  0.37  23.02  0.82  22.85  0.26  22.26  0.24  20.69  0.53  19.50  0.74  18.59  0.75  2.00  -0.01                       None
1193  11.087708  41.678706  0.52  0.22  23.90  0.65  23.54  0.25  22.91  0.10  20.64  0.20  19.96  0.04  19.04  0.03  2.33  -0.11                       None
1202  11.043624  41.676114  0.90  0.40  22.16  0.18  22.83  0.13  22.26  0.35  21.46  0.39  20.87  0.78  19.98  0.77  2.33  -0.14                       None
1205  11.028619  41.674403  1.92  0.61  16.30  0.02  16.68  0.01  18.13  0.00  18.43  0.21  19.18  1.10  22.55  4.00  2.00  -0.03                 B240D-D066
1211  11.045685  41.660077  1.60  0.76  19.93  0.04  20.03  0.04  20.53  0.13  19.22  0.12  18.94  0.49  18.16  0.18  2.00  -0.16                       None
1215  11.034126  41.661093  1.40  0.59  23.99  1.03  22.77  1.40  21.90  0.16  20.33  0.46  18.79  0.18  17.76  0.22  2.33  -0.11                       None
1223  11.015713  41.667485  1.30  0.47  22.51  0.13  21.60  0.07  21.39  0.09  20.64  0.63  21.69  1.95               2.17  -0.06                       None
1224  11.016155  41.671776  1.75  0.68  22.38  0.28  21.42  0.13  21.20  0.04  19.54  0.06  19.15  0.35  18.37  0.54  2.33  -0.08                       None
1225  11.021774  41.676125  1.03  0.25  20.92  0.12  21.17  0.17  22.05  0.17  22.31  1.13  20.18  0.79  19.90  1.21  2.17  -0.00                       None
1226  11.029221  41.698826  1.10  0.34               24.03  0.25  22.01  0.08  19.53  0.06  18.53  0.20  17.60  0.17  2.00  -0.03                       None
1228  10.975814  41.686373  0.60  0.10  20.78  0.03  20.65  0.01  21.21  0.01  20.79  0.05  21.37  0.40  21.75  0.84  2.17  -0.00                       None
1237  11.068718  41.613798  2.25  0.56  21.79  0.07  21.68  0.43  21.37  0.44  20.10  0.59                            2.00  -0.00                       None
1248  11.068902  41.622289  1.25  0.49  21.80  0.11  21.69  0.08  21.97  0.02  21.37  0.71                            2.00  -0.08                       None
1250  11.055342  41.626655  0.94  0.32  22.65  0.44  22.80  0.23  22.08  0.09  21.06  0.53  20.05  0.40  19.34  0.44  2.00  -0.05                       None
1253  11.076676  41.643985  0.90  0.40               24.43  0.24  22.76  0.25  20.04  0.17  19.05  0.14  18.34  0.17  2.33  -0.14                       None
1259  11.074482  41.637896  1.27  0.32  22.79  0.61  21.92  0.08  21.85  0.07  21.74  0.81  22.88  2.70               2.33  -0.00                       None
1270  10.990745  41.642234  1.09  0.48  24.05  0.85  22.75  0.42  22.02  0.12  20.66  0.34  20.11  0.75  19.53  0.82  2.00  -0.13                       None
1271  10.996943  41.632357  1.03  0.36  23.77  0.83  22.90  0.29  22.32  0.23  21.35  0.66  20.84  2.19  19.97  0.91  2.17  -0.05                       None
1282  11.023471  41.649773  1.20  0.53  18.29  0.04  18.50  0.04  19.56  0.06  19.68  0.31  19.95  0.73  19.96  0.88  2.17  -0.13                  KHM31-195
1283  11.018592  41.655390  1.10  0.45  19.45  0.01  19.73  0.10  20.53  0.05  20.57  1.17  18.95  0.49  18.14  0.55  2.00  -0.10                       None
1284  11.027499  41.651463  0.79  0.18  20.36  0.05  20.41  0.05  21.33  0.14  22.14  0.87                            2.33  -0.00                       None
1288  11.000281  41.655130  2.73  1.43  24.79  2.19  21.40  0.17  20.48  0.09  18.75  0.12  18.61  0.82  18.17  0.86  2.17  -0.22                       None
1292  10.993852  41.640916  1.03  0.30  22.41  0.18  21.93  0.16  22.14  0.24  20.16  0.20  18.61  0.05  17.80  0.15  2.17  -0.02                       None
1293  10.996920  41.630350  1.05  0.35  21.66  0.15  21.41  0.18  21.64  0.13  24.33  3.20                            2.33  -0.04                       None
1294  11.020288  41.637594  1.30  0.36  20.90  0.11  21.25  0.16  21.56  0.17  20.73  1.09  20.02  0.76  19.23  0.89  2.17  -0.01                       None
1295  11.013971  41.639305  1.68  0.60  22.33  0.86  21.36  0.36  21.04  0.10  20.07  0.70  19.01  0.41  18.09  0.41  2.00  -0.06                       None
1296  11.015611  41.642936  0.79  0.18  21.77  0.18  21.57  0.03  21.68  0.20  21.63  1.28                            2.17  -0.00                       None
1302  11.036075  41.650043  1.00  0.27  24.07  0.83  23.10  0.48  22.31  0.10                                         2.33  -0.01                       None
1305  11.036036  41.655313  0.75  0.26  22.46  0.17  22.28  0.15  22.30  0.11  21.95  0.64  21.31  0.31               2.33  -0.05                       None
1306  11.029816  41.656568  0.70  0.20  20.77  0.04  20.89  0.07  21.71  0.12  21.28  0.52  20.54  0.57  19.32  0.14  2.00  -0.01                       None
1307  11.049318  41.655703  0.80  0.08  16.61  0.00  16.81  0.01  18.17  0.00  18.16  0.03  18.26  0.07  18.18  0.17  2.00  -0.00                       None
1314  10.978776  41.664943  0.79  0.32  22.79  0.05  23.06  0.07  22.95  0.21  21.09  0.23  19.89  0.34  18.86  0.17  2.17  -0.10                       None
1319  10.986961  41.647572  1.04  0.38  22.34  0.27  22.19  0.03  22.39  0.15  21.74  0.89  22.91  2.23               2.00  -0.06                       None
1323  11.020424  41.601197  0.65  0.27  22.46  0.06  22.25  0.12  22.57  0.16                                         2.33  -0.10                       None
1346  11.009500  41.619575  0.60  0.23  26.23  1.33  23.06  0.20  22.71  0.17  22.93  0.93                            2.33  -0.08                       None
1354  10.974543  41.619192  1.23  0.34  20.78  0.10  20.72  0.07  21.04  0.05  19.60  0.32  18.18  0.30  17.42  0.33  2.00  -0.01                       None
1355  10.964084  41.618222  0.90  0.29  24.07  0.80  22.97  0.22  22.29  0.19  21.22  0.46  21.12  0.50  22.04  2.09  2.00  -0.03                       None
1361  10.962950  41.629904  1.35  0.59  21.22  0.15  21.15  0.05  21.01  0.08  18.77  0.02  17.39  0.07  16.36  0.06  2.00  -0.12                       None
1372  10.969367  41.621748  0.80  0.30  21.97  0.27  21.95  0.23  22.25  0.26  22.13  0.78                            2.33  -0.07                       None
1380  10.738732  41.277791  2.00  1.66                                                                                2.49  -0.57                       None
1384  10.672606  41.319384  2.30  0.57  21.47  0.30  21.46  0.75  21.19  0.97  18.78  0.83  17.60  0.95  16.28  0.65  2.49  -0.00                       None
1406  10.647115  41.296516  1.14  0.52               21.80  0.12  20.43  0.05  18.01  0.13  17.25  0.26  16.26  0.21  2.00  -0.15                       NB29
1412  10.606481  41.292122  1.00  0.28  24.98  1.44  24.10  0.91  21.86  0.10  18.97  0.15  17.36  0.05  16.42  0.05  2.33  -0.01                       None
1432  10.681653  41.210579  0.90  0.31  21.68  0.12  21.62  0.07  21.70  0.25  19.31  0.27  18.36  0.43  17.36  0.35  2.00  -0.05                       None
1454  11.343832  42.024432  1.13  0.49  22.70  0.32  22.54  0.12  22.46  0.09  20.99  0.02  19.07  0.48  18.64  0.93  2.17  -0.12                       None
1470  11.336418  42.031690  1.75  0.86  22.56  0.51  22.07  0.14  22.05  0.17  21.09  0.76  20.90  0.91  19.78  0.72  2.17  -0.18                       None
1479  11.291376  42.028937  1.20  0.33  19.08  0.02  19.07  0.02  20.10  0.02  19.58  0.04  19.41  0.18  19.19  0.51  2.00  -0.01                       None
1495  11.222297  42.042571  2.43  0.63  16.42  0.01  16.72  0.01  18.00  0.01  18.25  0.09  18.60  0.07  19.35  0.96  2.00  -0.01                       None
1500  11.241416  42.020341  1.42  0.41  22.61  0.78  22.12  0.17  22.75  0.19                                         2.33  -0.02                       None
1514  11.334581  41.971901  0.60  0.29  22.60  0.10  22.26  0.02  22.15  0.06  22.46  0.59                            2.17  -0.17                       None
1518  11.342059  41.983825  1.03  0.38  22.16  0.08  21.35  0.08  20.94  0.05  19.73  0.18  18.42  0.17  17.62  0.19  2.00  -0.07                       None
1526  11.337052  41.965401  1.03  0.36  23.00  0.37  22.57  0.39  22.56  0.47  21.97  0.74                            2.17  -0.05                       None
1540  11.308670  41.985726  0.83  0.35               23.18  0.42  22.90  0.17  22.70  0.41                            2.33  -0.11                       None
1549  11.252159  41.977726  0.84  0.44  24.79  0.96  23.99  0.27  23.31  0.28  20.86  0.25  20.18  0.33  19.36  0.34  2.33  -0.21                       None
1558  11.229073  41.997803  0.65  0.35  26.94  1.99  23.32  0.40  23.84  0.28  21.77  0.40  21.14  0.96  20.50  2.26  2.00  -0.22                       None
1568  11.335961  41.947345  1.70  0.75  22.40  0.29  21.46  0.16  21.27  0.17  20.43  0.39  21.45  2.55  19.05  0.22  2.00  -0.13                       None
1569  11.336737  41.945660  0.90  0.36               22.82  0.26  22.24  0.10  20.63  0.22  17.96  0.10  16.88  0.06  2.33  -0.09                       None
1571  11.309365  41.947232  1.24  0.40  21.86  0.26  22.05  0.24  21.86  0.16  20.00  0.28  18.44  0.12  17.45  0.13  2.33  -0.03                       None
1584  11.330275  41.960531  1.41  0.52  21.97  0.19  22.70  0.22  21.81  0.18  19.67  0.11  18.46  0.13  17.58  0.17  2.17  -0.07                       None
1602  11.273611  41.971519  1.38  0.31  20.61  0.08  21.02  0.04  21.63  0.06  20.18  0.13  19.79  0.32  19.12  0.47  2.17  -0.00                       None
1619  11.241670  41.965270  1.05  0.53  24.22  0.97  22.58  0.03  21.96  0.03  19.95  0.17  19.14  0.18  18.49  0.26  2.33  -0.20                       None
1622  11.203630  41.961359  0.90  0.31  23.10  0.29  23.25  0.44  22.88  0.25  23.44  1.73                            2.33  -0.05                       None
1624  11.218754  41.977634  1.78  0.92  23.88  1.06  22.38  0.17  21.92  0.17  20.01  0.20  19.79  1.63  19.17  0.95  2.17  -0.21                       None
1642  11.663532  42.337084  1.35  0.40  21.91  0.32  21.34  0.05  21.76  0.04  21.19  0.28  21.40  0.84  22.40  2.26  2.17  -0.02                       None
1649  11.644106  42.315575  1.69  0.60  20.26  0.30  20.10  0.04  21.14  0.07  20.98  0.12  19.00  0.16  18.15  0.17  2.00  -0.06                       None
1664  11.601534  42.344821  0.90        22.72  0.23  21.91  0.04                            20.18  0.23  19.71  0.33  2.33                              None
1668  11.626930  42.331569  0.86  0.37               23.34  0.15  22.69  0.02  21.25  0.08  21.19  0.10  22.41  1.65  2.00  -0.12                       None
1687  11.681385  42.290193  1.00  0.40               22.93  0.19  23.30  0.16  21.73  0.08  20.92  0.03  20.25  0.06  2.17  -0.09                       None
1696  11.647587  42.267733  1.91  0.75               22.68  0.25  22.08  0.16  21.50  2.09  21.30  1.24  20.38  0.62  2.00  -0.09                       None
1704  11.615631  42.277148  1.01  0.34  23.31  0.27  21.82  0.08  21.40  0.03  19.48  0.02  18.50  0.02  17.76  0.03  2.00  -0.04                       None
1705  11.616395  42.281493  1.13  0.45  25.74  2.08  23.16  0.14  22.47  0.11  20.70  0.12  20.14  0.10  19.40  0.11  2.00  -0.10                       None
1711  11.635359  42.235962  1.10  0.50                            21.31  0.05  20.95  0.30  22.69  2.03               2.00  -0.14                       None
1714  11.648509  42.250577  1.04  0.37  22.16  0.18  22.56  0.15  22.14  0.12  20.96  0.27  20.31  0.24  19.63  0.09  2.00  -0.06                       None
1718  11.574707  42.244954  1.40  0.59  21.40  0.15  20.86  0.06  21.18  0.07  20.60  0.29  20.61  0.77  20.61  0.90  2.33  -0.11                       None