<div id="classify">
  <div class='field'>
    <img class='subject' src="<%= @location %>" />
  </div>
  <div class='panel'>
    <p class='tagline'>We need your help.</p>
    <p class='summary'>Help mark clusters of stars, distance background galaxies and other random stuff!</p>
    <ul class="toggles">
      <li>
        <button value="cluster" data-marker="circle">Star Cluster<span class="count">0</button>
      </li>
      <li>
        <button value="galaxy" data-marker="circle">Background Galaxy<span class="count">0</button>
      </li>
      <li>
        <button value="artifact" data-marker="axes">Artifact<span class="count">0</button>
      </li>
    </ul>
</div>