<nav>
  <ul>
    <li class="logo">
      <a href="#/" data-nav="/">
        <img src="images/logo.png" alt="Andromeda Project" />
      </a>
    </li>
    <li>
      <a href="#/" data-nav="/">Andromeda Project</a>
    </li>
    <li class='right last'>
      <a href="#/science" data-nav="/science">Science</a>
    </li>
    <li class='right'>
      <a href="#/classify" data-nav="/classify">Classify</a>
    </li>
    <li class='right'>
      <a href="#/" data-nav="/">Home</a>
    </li>
  </ul>
</nav>
